<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        overflow: hidden;
        background-color: #F5F5F5;
        padding: 0;
        margin: 0;
        font-family: Arial;
      }
      .heading {
        text-align: center;
        color: #333333;
        position: relative;
        top: 100px;
        font-size: 55px;
      }
      .background-color {
        border-style: solid;
        font-size: 0;
        margin-top: -50px;
        padding-top: -50px;
        padding-bottom: 750px;
        margin-left: 600px;
        margin-right: 600px;
        border-radius: 50px;
        background-color:  #E0E0E0;
        border: none;
      }
      .number-input {
        position: relative;
        top: -580px;
        left: 740px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 35px;
        font-size: 35px;
        border: none;
        background-color: #F5F5F5;
        font-weight: bold;
      }
      .number-input1 {
        position: relative;
        top: -350px;
        left: 260px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 35px;
        font-size: 35px;
        border: none;
        background-color: #F5F5F5;
        font-weight: bold;
      }
      .base-select {
        position: relative;
        top: -550px;
        left: 720px;
      }
      .base-select1 {
        position: relative;
        top: -410px;
        left: 750px;
      }
      .select-base {
        font-size: 25px;
        border-radius: 35px;
        border: none;
        background-color: #F5F5F5;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
      }
      .select-base1 {
        font-size: 25px;
        border-radius: 35px;
        border: none;
        background-color: #F5F5F5;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-weight: bold;
      }
      .select-base-name {
        font-size: 25px;
        font-weight: bold;
      }
      .text-to {
        font-weight: bold;
        position: relative;
        top: -600px;
        text-align: center;
        font-size: 55px;
      }
      .align {
        position: relative;
        top: -15px;
      }
      .convert {
        position: relative;
        top: -510px;
        left: 890px;
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
        padding-left: 30px;
        border-radius: 25px;
        border: none;
        background-color: #007BFF;
        color: #F5F5F5;
        font-weight: bold;
        cursor: pointer;
      }
      .output {
        position: relative;
        top: -520px;
        font-size: 55px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body> 
    <h1 class="heading">Number Base Converter</h1>
    <p class="background-color">.</p>
    <div class='align'>
      <input type="number" min="0" max="9999999999" class="number-input" id="number-id">
      <div class="base-select">
        <label for="baseSelect" class="select-base-name">Convert From:</label>
        <select id="baseSelect" class="select-base">
            <option value="2">Binary (Base 2)</option>
            <option value="8">Octal (Base 8)</option>
            <option value="10" selected>Decimal (Base 10)</option>
        </select>
      </div>
      <div class="base-select1">
        <label for="baseSelect1" class="select-base-name">Convert To:</label>
        <select id="baseSelect1" class="select-base1">
            <option value="2">Binary (Base 2)</option>
            <option value="8">Octal (Base 8)</option>
            <option value="10" selected>Decimal (Base 10)</option>
        </select>
      </div>
      <h2 class="text-to">To</h2>
      <button class="convert" onclick="
      convert()
      ">Convert</button>
      <p id="output" class="output">Output</p>
      </div>
      <script>
        function convert() {
          let baseSelectInput = document.getElementById('baseSelect')
          let baseSelectInput1= document.getElementById('baseSelect1')
          let value1Input = document.getElementById('number-id')

          let baseSelect = baseSelectInput.value
          let baseSelect1 = baseSelectInput1.value
          let value = value1Input.value

          if (baseSelect == 2 && baseSelect1 == 8) {
            const decimalNumber = parseInt(value, 2);
            const octalString = decimalNumber.toString(8);
            document.getElementById('output').innerHTML = octalString
          } else if (baseSelect == 2 && baseSelect1 == 10) {
            const decimalString = parseInt(value, 2);
            document.getElementById('output').innerHTML = decimalString
          } else if (baseSelect == 8 && baseSelect1 == 2) {
            const decimalString1 = parseInt(value, 8);
            const binaryString = decimalString1.toString(2)
            document.getElementById('output').innerHTML = binaryString
          } else if (baseSelect == 8 && baseSelect1 == 10) {
            const binaryString1 = parseInt(value, 8);
            const decimalString2 = binaryString1.toString(10)
            document.getElementById('output').innerHTML = decimalString2
          } else if (baseSelect == 10 && baseSelect1 == 2) {
            const decimalNumber1 = parseInt(value, 10);
            const binaryString2 = decimalNumber1.toString(2)
            document.getElementById('output').innerHTML = binaryString2
          } else if (baseSelect == 10 && baseSelect1 == 8) {
            const octalNumber = parseInt(value, 10);
            const decimalString3 = octalNumber.toString(8)
            document.getElementById('output').innerHTML = decimalString3
          }
        }
      </script>
  </body>
</html>