<!DOCTYPE html>
<html>
  <head>
    <title>
      Quote Generator
    </title>
    <style>
      body, html {
        overflow: hidden;
        padding: 0;
        margin: 0;
        background-color: #F5D0A9;  
        font-family: Arial;
      }
      .header {
        color: black;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        position: relative;
        top: 150px;
      }
      .background-color {
        font-size: 0;
        background-color: white;
        padding-bottom: 700px;
        margin-left: 600px;
        margin-right: 600px;
        vertical-align: middle;
        border-radius: 50px;
      }
      .generate-button {
        position: relative;
        left: 635px;
        top: -490px;
        font-size: 35px;
        font-weight: bold;
        padding-bottom: 25px;
        padding-top: 25px;
        padding-right: 250px;
        padding-left: 250px;
        border-radius: 55px;
        border: none;
        color: white;
        background-color: rgb(0, 132, 255);
        cursor: pointer;
      }
      .quoute {
        position: relative;
        text-align: center;
        top: -400px;
        font-size: 35px;
        font-weight: bold;  
      }
    </style>
  </head>
  <body>
    <h1 class="header">Random Quote Generator</h1>
    <p class="background-color"></p>
    <button class="generate-button" onclick="
    addQuote()
    ">Generate</button>
    <p class="quoute">Quote..</p>
    <script>
      function getQuoute() {
        quotes = ["I'm gonna make him an offer he can't refuse.","Go ahead, make my day.","Frankly, my dear, I don't give a damn.","E.T. phone home.","Bond. James Bond."]
        quoteSelection = Math.floor(Math.random()*4)
        selectedQuote = quotes[quoteSelection]
        return selectedQuote
      }
      function addQuote() {
        quouteDisplay = document.querySelector('.quoute')
        getQuoute()
        quouteDisplay.innerHTML = selectedQuote
      }
    </script>
  </body>
</html>