<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CGPA Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 3px solid white;
            padding: 12px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            
        }
        th {
            background: none;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", "sans-serif";
            box-sizing: border-box;
        }

        body {
            background: #222;
        }

        .main {
            width: 90%;
            max-width: fit-content;
            background: linear-gradient(135deg, #00feba, #5b548a);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            margin: 0;
        }
        .selector-holder {
            display: flex;
            gap: 20px;
        }
        select:focus {
            outline: none;
        }
        select {
            background-color: white;
            border: none;
            padding: 5px;
            color: #222;
            border-radius: 5px;
            max-width: fit-content;
            cursor: pointer;
            transition: all 0.25s ease-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        option:hover {
            cursor: pointer;
        }
        select:hover {
            scale: 1.2;
        }
        button {
            background-color: white;
            border: none;
            padding: 5px;
            color: #222;
            border-radius: 5px;
            max-width: fit-content;
            cursor: pointer;
            transition: all 0.25s ease-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        button:hover {
            scale: 1.2;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>CGPA Calculator</h1>
        <h2>Enter Grade & Credit</h2>
        <div class="selector-holder">
            <h3>Grade:</h3>
            <select class="grades" name="grades">
                <option value="A+">A+</option>
                <option value="A">A</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="C+">C+</option>
                <option value="C">C</option>
                <option value="D+">D+</option>
                <option value="D">D</option>
                <option value="F">F</option>
            </select>
            <h3>Credit:</h3>
            <select class="credits" name="credits">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>
        </div>
        
        <button class="add-grade">Add Grade</button>
        <table>
            <thead>
                <tr>
                    <th>S. No.</th>
                    <th>Grade</th>
                    <th>Credit</th>
                </tr>
            </thead>
            <tbody class="table-body-a">
            </tbody>
        </table>
        <button class="cgpa-calculate">Calculate CGPA</button>
        <p class="cgpa-display"></p>
    </div>
    <script src="script.js"></script>    
</body>
</html>
