<!DOCTYPE html>
<html>
<head>
    <title>Guess The Number Game MEDIUM</title>
    <style>
        body {
            background-color: rgb(25, 25, 25);
        }
        .heading {
            border: none;
            display: flexbox;
            font-family: Arial;
            padding-left: 50px;
            color: white;
            font-size: 30px;
            border-radius: 35px;
            text-align: center;
        }
        .align {
            text-align: center;
            margin-left: 55px;
        }
        .button10,
        .button9,
        .button8,
        .button7,
        .button6,
        .button5,
        .button4,
        .button3,
        .button2,
        .button1,
        .button0 {
          border-style: solid;
          border-color: white;
          border-radius: 3123123px; 
          border-width: 3px;
          font-size: 15px;
          color: white;
          background-color: rgb(25, 25, 25);
          padding-left: 35px;
          padding-right: 35px;
          padding-top: 30px;
          padding-bottom: 30px;
          cursor: pointer;
          transition: background-color 0.5s;
          }
          .difficulty {
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            color: white;
            display: inline-block;
            position: relative;
            left: 500px;
            top: 350px;
        }
        .difficulty-medium {
            display: inline-block;
            margin-left: 25px;
            color: orange;
            font-family: Arial;
            font-size: 20px;
            position: relative;
            left: 450px;
            top: 350px;
        }
        .difficulty-easy {
            display: inline-block;
            color: green;
            font-family: Arial;
            font-size: 20px;
            position: relative;
            left: 450px;
            top: 350px;
        }
        .difficulty-hard {
            display: inline-block;
            color: red;
            font-family: Arial;
            font-size: 20px;
            margin-left: 25px;
            position: relative;
            left: 450px;
            top: 350px;
        }
        .button0:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button0:active { 
            background-color: rgb(168, 166, 166);
        }
        .button1:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button1:active { 
            background-color: rgb(168, 166, 166);
        }
        .button2:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button2:active { 
            background-color: rgb(168, 166, 166);
        }
        .button3:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button3:active { 
            background-color: rgb(168, 166, 166);
        }
        .button4:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button4:active { 
            background-color: rgb(168, 166, 166);
        }
        .button5:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button5:active { 
            background-color: rgb(168, 166, 166);
        }
        .button6:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button6:active { 
            background-color: rgb(168, 166, 166);
        }
        .button7:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button7:active { 
            background-color: rgb(168, 166, 166);
        }
        .button8:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button8:active { 
            background-color: rgb(168, 166, 166);
        }
        .button9:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button9:active { 
            background-color: rgb(168, 166, 166);
        }
        .button10:hover { 
            background-color: rgb(68, 67, 67);
        }
        .button10:active { 
            background-color: rgb(168, 166, 166);
        }
        #wins1 {
            margin-top: 25px;
            color: white;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
        }
        #loses1 {
            margin-top: 25px;
            color: white;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 class="difficulty">
        DIFFICULTY:
    </h2>
    <div>
        <a target="_blank"href="http://127.0.0.1:5500/javascript/projects/guess_easy.html" class="difficulty-easy">EASY</a>
        <a target="_blank"href="http://127.0.0.1:5500/javascript/projects/guess_medium.html" class="difficulty-medium">MEDIUM</a>
        <a target="_blank"href="http://127.0.0.1:5500/javascript/projects/guess_hard.html" class="difficulty-hard">HARD</a>
    </div>
    <h1 class="heading">
        Guess the number between 0-10
    </h1>
    <div class="align">
        <button class='button0' onclick="makeGuess(0)">0</button>
        <button class='button1' onclick="makeGuess(1)">1</button>
        <button class='button2' onclick="makeGuess(2)">2</button>
        <button class='button3' onclick="makeGuess(3)">3</button>
        <button class='button4' onclick="makeGuess(4)">4</button>
        <button class='button5' onclick="makeGuess(5)">5</button>
        <button class='button6' onclick="makeGuess(6)">6</button>
        <button class='button7' onclick="makeGuess(7)">7</button>
        <button class='button8' onclick="makeGuess(8)">8</button>
        <button class='button9' onclick="makeGuess(9)">9</button>
        <button class='button10' onclick="makeGuess(10)">10</button>
        <div id="wins1">Wins: 0</div>
        <div id="loses1">Loses: 0</div>
    </div>
    <script>
        let wins = 0;
        let loses = 0;
        let random;

        function randomNumber() {
            random = Math.floor(Math.random() * 11);
        }
        function makeGuess(userGuess) {
            randomNumber();
            if (userGuess === random) {
                alert('You guessed the number correctly!');
                wins += 1;
                document.getElementById('wins1').innerText = `Wins: ${wins}`;
            } else {
                alert(`You guessed incorrectly. The number was ${random}`);
                loses += 1;
                document.getElementById('loses1').innerText = `Loses: ${loses}`;
            }
        }
        randomNumber();
    </script>
</body>
</html>
